is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServer
build_property.RootNamespace = BlazorServer
build_property.ProjectDir = C:\Users\TobiasVedøy\Downloads\customsqlblazor-main\BlazorServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TobiasVedøy\Downloads\customsqlblazor-main\BlazorServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/Custom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/People - Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVvcGxlIC0gRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/People - Insert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVvcGxlIC0gSW5zZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/People - Update Person.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVvcGxlIC0gVXBkYXRlIFBlcnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/People - Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVvcGxlIC0gVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mxoy4q7bj7

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9s0xq2xzhp

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TobiasVedøy/Downloads/customsqlblazor-main/BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
