﻿@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}
@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}
.badge-close {
  cursor: pointer;
}
.badge-close::before {
  height: 2px;
  width: 50%;
}
.badge-close::after {
  height: 50%;
  width: 2px;
}
.badge-close:hover, .badge-close:focus {
  background-color: rgba(10, 10, 10, 0.3);
}
.badge-close:active {
  background-color: rgba(10, 10, 10, 0.4);
}

.navbar-nav .nav-item:hover {
  cursor: pointer;
}

.navbar-nav .nav-link:hover {
  cursor: pointer;
}

.nav .nav-link:hover {
  cursor: pointer;
}

.nav-item {
  position: relative;
}

.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-item {
  width: 100%;
}
.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-item::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-item:empty::after {
  margin-left: 0;
}
.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-item::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 10%;
  top: 45%;
}
.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: 0rem;
  margin-right: 0.1rem;
}

.btn-group > .b-tooltip:not(:last-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .b-tooltip:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group.btn-group-toggle .btn.active.disabled {
  opacity: 1;
}

.btn-group-vertical > .b-tooltip:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .b-tooltip:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-xs, .btn-group-xs > .btn {
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.btn-md, .btn-group-md > .btn {
  padding: 0.47rem 1rem;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn-xl, .btn-group-xl > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 0.4rem;
}

.table-fixed-header .table thead tr th.dropdown-table-fixed-header-visible {
  z-index: 11;
}

.dropdown-menu-position-strategy {
  width: max-content;
  top: 0;
  left: 0;
}

.dropdown-menu-position-strategy-absolute {
  position: absolute;
}

.dropdown-menu-position-strategy-fixed {
  position: fixed;
}

.dropdown-toggle.dropdown-toggle-hidden::after {
  content: none !important;
}

.dropdown-toggle.dropdown-toggle-hidden::before {
  content: none !important;
}

.dropdown-menu.show {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

.dropdown-menu a:not([href]).dropdown-item:not(.disabled) {
  cursor: pointer;
}

.dropdown-menu.dropdown-menu-scrollable {
  max-height: var(--dropdown-list-menu-max-height, 200px);
  overflow-y: scroll;
}

.b-is-autocomplete .dropdown-menu {
  width: 100%;
  max-height: var(--autocomplete-menu-max-height, 200px);
  overflow-y: scroll;
}
.b-is-autocomplete .dropdown-menu .dropdown-item.focus {
  color: #16181b !important;
  text-decoration: none;
  background-color: #e9ecef;
}

.b-is-autocomplete.b-is-autocomplete-multipleselection {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  width: 100%;
  cursor: text;
  line-height: 1.5;
  outline: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.b-is-autocomplete.b-is-autocomplete-multipleselection > input.form-control {
  display: inline-block;
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  max-width: inherit;
  width: auto;
  flex-grow: 1;
}
.b-is-autocomplete.b-is-autocomplete-multipleselection > .badge {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  line-height: 1.5;
  flex-grow: initial;
}
.b-is-autocomplete.b-is-autocomplete-multipleselection.focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.dropdown {
  position: relative;
}
.dropdown .btn.dropdown-toggle:not(.btn-outline) {
  box-shadow: none;
}
.dropdown.dropdown-disabled.b-is-autocomplete {
  background-color: var(--b-theme-light, #e9ecef);
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropleft, .dropright) {
  position: relative;
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropleft, .dropright) > .dropdown-toggle {
  width: 100%;
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropleft, .dropright) > .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  position: absolute;
  right: 10%;
  top: 45%;
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropleft, .dropright) > .dropdown-menu {
  top: auto;
  left: auto;
  bottom: auto;
  right: auto;
}
.dropdown > .dropdown-menu > .dropdown.dropup .dropdown-toggle::after, .dropdown > .dropdown-menu > .dropdown.dropleft .dropdown-toggle::after, .dropdown > .dropdown-menu > .dropdown.dropright .dropdown-toggle::after {
  position: absolute;
  right: 10%;
  top: 45%;
}
.dropdown.dropup > .dropdown-menu {
  top: auto;
  left: auto;
  bottom: auto;
  margin-top: 0;
  margin-bottom: 0.125rem;
}
.dropdown.dropup > .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
}
.dropdown.dropright > .dropdown-menu {
  top: 0%;
  right: auto;
  left: 100%;
  bottom: auto;
  margin-top: 0;
  margin-left: 0.125rem;
}
.dropdown.dropright > .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
  vertical-align: 0;
}
.dropdown.dropleft > .dropdown-menu {
  top: 0%;
  right: 100%;
  left: auto;
  bottom: auto;
  margin-top: 0;
  margin-right: 0.125rem;
}
.dropdown.dropleft > .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent;
  vertical-align: 0;
}

.snackbar-stack {
  z-index: 1009 !important;
}

.snackbar {
  z-index: 1060 !important;
}

.figure.figure-is-16x16 {
  height: 16px;
  width: 16px;
}
.figure.figure-is-24x24 {
  height: 24px;
  width: 24px;
}
.figure.figure-is-32x32 {
  height: 32px;
  width: 32px;
}
.figure.figure-is-48x48 {
  height: 48px;
  width: 48px;
}
.figure.figure-is-64x64 {
  height: 64px;
  width: 64px;
}
.figure.figure-is-96x96 {
  height: 96px;
  width: 96px;
}
.figure.figure-is-128x128 {
  height: 128px;
  width: 128px;
}
.figure.figure-is-256x256 {
  height: 256px;
  width: 256px;
}
.figure.figure-is-512x512 {
  height: 512px;
  width: 512px;
}

.form-check > .form-check-input.form-check-input-pointer,
.form-check > .form-check-label.form-check-label-pointer,
.custom-checkbox > .custom-control-input.custom-control-input-pointer,
.custom-checkbox > .custom-control-label.custom-control-label-pointer,
.custom-switch > .custom-control-input.custom-control-input-pointer,
.custom-switch > .custom-control-label.custom-control-label-pointer {
  cursor: pointer;
}

.form-control-plaintext.form-control-xs, .form-control-plaintext.form-control-md, .form-control-plaintext.form-control-xl {
  padding-right: 0;
  padding-left: 0;
}

.form-control-xs {
  height: calc(1.5em + 0.3rem + 2px);
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.form-control-md {
  height: calc(1.5em + 0.94rem + 2px);
  padding: 0.47rem 1rem;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.form-control-xl {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 0.4rem;
}

.custom-select-xs {
  height: calc(1.5em + 0.3rem + 2px);
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
  padding-left: 0.5rem;
  font-size: 0.75rem;
}

.custom-select-md {
  height: calc(1.5em + 0.94rem + 2px);
  padding-top: 0.47rem;
  padding-bottom: 0.47rem;
  padding-left: 1rem;
  font-size: 1.125rem;
}

.custom-select-xl {
  height: calc(1.5em + 1rem + 2px);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.input-group > .b-numeric:not(:last-child) > input,
.input-group > .flatpickr-wrapper:not(:last-child) > input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > .b-numeric:not(:first-child) > input,
.input-group > .flatpickr-wrapper:not(:first-child) > input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-xs > .form-control:not(textarea),
.input-group-xs > .custom-select,
.input-group-xs > .b-numeric > input {
  height: calc(1.5em + 0.3rem + 2px);
}

.input-group-xs > .form-control,
.input-group-xs > .custom-select,
.input-group-xs > .input-group-prepend > .input-group-text,
.input-group-xs > .input-group-append > .input-group-text,
.input-group-xs > .input-group-prepend > .btn,
.input-group-xs > .input-group-append > .btn,
.input-group-xs > .b-numeric > input {
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.input-group-sm > .b-numeric > input {
  height: calc(1.5em + 0.5rem + 2px);
}

.input-group-sm > .b-numeric > input {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.input-group-md > .form-control:not(textarea),
.input-group-md > .custom-select,
.input-group-md > .b-numeric > input {
  height: calc(1.5em + 0.94rem + 2px);
}

.input-group-md > .form-control,
.input-group-md > .custom-select,
.input-group-md > .input-group-prepend > .input-group-text,
.input-group-md > .input-group-append > .input-group-text,
.input-group-md > .input-group-prepend > .btn,
.input-group-md > .input-group-append > .btn,
.input-group-md > .b-numeric > input {
  padding: 0.47rem 1rem;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.input-group-lg > .b-numeric > input {
  height: calc(1.5em + 1rem + 2px);
}

.input-group-lg > .b-numeric > input {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.input-group-xl > .form-control:not(textarea),
.input-group-xl > .custom-select,
.input-group-xl > .b-numeric > input {
  height: calc(1.5em + 1rem + 2px);
}

.input-group-xl > .form-control,
.input-group-xl > .custom-select,
.input-group-xl > .input-group-prepend > .input-group-text,
.input-group-xl > .input-group-append > .input-group-text,
.input-group-xl > .input-group-prepend > .btn,
.input-group-xl > .input-group-append > .btn,
.input-group-xl > .b-numeric > input {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 0.4rem;
}

.input-group-xs > .custom-select,
.input-group-md > .custom-select,
.input-group-xl > .custom-select {
  padding-right: 1.75rem;
}

.input-group > .input-group-prepend > .btn,
.input-group > .input-group-prepend > .input-group-text,
.input-group > .input-group-prepend:first-child > .dropdown > .btn:not(:last-child).dropdown-toggle,
.input-group > .input-group-append:not(:last-child) > .btn,
.input-group > .input-group-append:not(:last-child) > .input-group-text,
.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-append:last-child > .dropdown > .btn:not(:last-child).dropdown-toggle,
.input-group > .input-group-append:last-child > .dropdown > .btn:not(:last-child):not(.dropdown-toggle),
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > div.flatpickr-wrapper > .form-control,
.input-group > div.flatpickr-wrapper > .form-control-plaintext {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
}

.custom-control.custom-checkbox > .custom-control-input.custom-control-input-xs + .custom-control-label::before,
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-xs + .custom-control-label::after {
  width: 0.7rem;
  height: 0.7rem;
}
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-xs + .custom-control-label {
  line-height: "normal";
  padding-left: 0px;
}

.custom-control.custom-checkbox > .custom-control-input.custom-control-input-sm + .custom-control-label::before,
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-sm + .custom-control-label::after {
  width: 0.8rem;
  height: 0.8rem;
}
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-sm + .custom-control-label {
  line-height: "normal";
  padding-left: 0px;
}

.custom-control.custom-checkbox > .custom-control-input.custom-control-input-md + .custom-control-label::before,
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-md + .custom-control-label::after {
  width: 1.25rem;
  height: 1.25rem;
}
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-md + .custom-control-label {
  line-height: 1.7rem;
  padding-left: 3px;
}

.custom-control.custom-checkbox > .custom-control-input.custom-control-input-lg + .custom-control-label::before,
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-lg + .custom-control-label::after {
  width: 1.55rem;
  height: 1.55rem;
}
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-lg + .custom-control-label {
  line-height: 2rem;
  padding-left: 6px;
}

.custom-control.custom-checkbox > .custom-control-input.custom-control-input-xl + .custom-control-label::before,
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-xl + .custom-control-label::after {
  width: 1.85rem;
  height: 1.85rem;
}
.custom-control.custom-checkbox > .custom-control-input.custom-control-input-xl + .custom-control-label {
  line-height: 2.5rem;
  padding-left: 10px;
}

/* $padding-top: (($radio-size - ($radio-size - ($radio-size / 2))) / 2);
$padding-left: $radio-size / 2;*/
.custom-control.custom-radio > .custom-control-input.custom-control-input-xs + .custom-control-label::before,
.custom-control.custom-radio > .custom-control-input.custom-control-input-xs + .custom-control-label::after {
  width: 0.7rem;
  height: 0.7rem;
}
.custom-control.custom-radio > .custom-control-input.custom-control-input-xs + .custom-control-label {
  line-height: normal;
  padding-left: 0px;
}

/* $padding-top: (($radio-size - ($radio-size - ($radio-size / 2))) / 2);
$padding-left: $radio-size / 2;*/
.custom-control.custom-radio > .custom-control-input.custom-control-input-sm + .custom-control-label::before,
.custom-control.custom-radio > .custom-control-input.custom-control-input-sm + .custom-control-label::after {
  width: 0.8rem;
  height: 0.8rem;
}
.custom-control.custom-radio > .custom-control-input.custom-control-input-sm + .custom-control-label {
  line-height: normal;
  padding-left: 0px;
}

/* $padding-top: (($radio-size - ($radio-size - ($radio-size / 2))) / 2);
$padding-left: $radio-size / 2;*/
.custom-control.custom-radio > .custom-control-input.custom-control-input-md + .custom-control-label::before,
.custom-control.custom-radio > .custom-control-input.custom-control-input-md + .custom-control-label::after {
  width: 1.25rem;
  height: 1.25rem;
}
.custom-control.custom-radio > .custom-control-input.custom-control-input-md + .custom-control-label {
  line-height: 1.7rem;
  padding-left: 3px;
}

/* $padding-top: (($radio-size - ($radio-size - ($radio-size / 2))) / 2);
$padding-left: $radio-size / 2;*/
.custom-control.custom-radio > .custom-control-input.custom-control-input-lg + .custom-control-label::before,
.custom-control.custom-radio > .custom-control-input.custom-control-input-lg + .custom-control-label::after {
  width: 1.55rem;
  height: 1.55rem;
}
.custom-control.custom-radio > .custom-control-input.custom-control-input-lg + .custom-control-label {
  line-height: 2rem;
  padding-left: 6px;
}

/* $padding-top: (($radio-size - ($radio-size - ($radio-size / 2))) / 2);
$padding-left: $radio-size / 2;*/
.custom-control.custom-radio > .custom-control-input.custom-control-input-xl + .custom-control-label::before,
.custom-control.custom-radio > .custom-control-input.custom-control-input-xl + .custom-control-label::after {
  width: 1.85rem;
  height: 1.85rem;
}
.custom-control.custom-radio > .custom-control-input.custom-control-input-xl + .custom-control-label {
  line-height: 2.5rem;
  padding-left: 10px;
}

select[readonly] {
  pointer-events: none;
}
select[readonly] option,
select[readonly] optgroup {
  display: none;
}

.b-numeric {
  position: relative;
  width: 100%;
}
.b-numeric:hover > .b-numeric-handler-wrap {
  opacity: 1;
}
.b-numeric input:disabled + .b-numeric-handler-wrap, .b-numeric input:read-only + .b-numeric-handler-wrap {
  display: none;
}

.b-numeric-handler-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 100%;
  background: #fff;
  border: 1px solid #d9d9d9;
  opacity: 0;
}

.input-group .b-numeric {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
}

.b-numeric-handler-wrap .b-numeric-handler.b-numeric-handler-down {
  border-top: 1px solid #d9d9d9;
}

.b-numeric-handler {
  position: relative;
  display: flex;
  width: 100%;
  height: 50%;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 700;
  line-height: 0;
  align-items: center;
  justify-content: center;
}
.b-numeric-handler.btn {
  padding: 0;
}

.form-control + .b-numeric-handler-wrap {
  font-size: 1rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.form-control-xs + .b-numeric-handler-wrap {
  font-size: 0.75rem;
  border-top-right-radius: 0.15rem;
  border-bottom-right-radius: 0.15rem;
}
.form-control-xs + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 0.75rem;
}

.form-control-sm + .b-numeric-handler-wrap {
  font-size: 0.875rem;
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}
.form-control-sm + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 0.875rem;
}

.form-control-md + .b-numeric-handler-wrap {
  font-size: 1.125rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.form-control-md + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 1.125rem;
}

.form-control-lg + .b-numeric-handler-wrap {
  font-size: 1.25rem;
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.form-control-lg + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 1.25rem;
}

.form-control-xl + .b-numeric-handler-wrap {
  font-size: 1.5rem;
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}
.form-control-xl + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 1.5rem;
}

.custom-file-label {
  overflow: hidden;
}

input[readonly][type=range],
input[readonly=readonly][type=range] {
  pointer-events: none;
}
input[readonly][type=range]::-webkit-slider-thumb,
input[readonly=readonly][type=range]::-webkit-slider-thumb {
  pointer-events: none;
}
input[readonly][type=range]::-moz-range-thumb,
input[readonly=readonly][type=range]::-moz-range-thumb {
  pointer-events: none;
}
input[readonly][type=range]::-ms-thumb,
input[readonly=readonly][type=range]::-ms-thumb {
  pointer-events: none;
}

.focus-trap {
  display: contents;
}

.form-label-required:after {
  content: " *";
  color: var(--b-theme-danger, #dc3545);
}

.jumbotron.jumbotron-primary {
  background-color: #007bff;
  color: #fff;
}
.jumbotron.jumbotron-secondary {
  background-color: #6c757d;
  color: #fff;
}
.jumbotron.jumbotron-success {
  background-color: #28a745;
  color: #fff;
}
.jumbotron.jumbotron-info {
  background-color: #17a2b8;
  color: #fff;
}
.jumbotron.jumbotron-warning {
  background-color: #ffc107;
  color: #212529;
}
.jumbotron.jumbotron-danger {
  background-color: #dc3545;
  color: #fff;
}
.jumbotron.jumbotron-light {
  background-color: #f8f9fa;
  color: #212529;
}
.jumbotron.jumbotron-dark {
  background-color: #343a40;
  color: #fff;
}
.jumbotron.jumbotron-link {
  background-color: #3273dc;
  color: #fff;
}

.b-layout-header-fixed {
  z-index: 1020;
}

.b-layout-footer-fixed {
  z-index: 1020;
}

.b-layout-sider-content {
  z-index: 1021;
}

li.list-group-item-action {
  cursor: pointer;
}

.list-group-scrollable {
  overflow-y: scroll;
}

.modal .modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}
.modal .modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal .modal-fullscreen .modal-header {
  border-radius: 0;
}
.modal .modal-fullscreen .modal-body {
  overflow-y: auto;
}
.modal .modal-fullscreen .modal-footer {
  border-radius: 0;
}
.modal.fade {
  transition: opacity var(--modal-animation-duration, 300ms) linear;
}
.modal.fade .modal-dialog {
  transition: -webkit-transform var(--modal-animation-duration, 300ms) ease-out;
  transition: transform var(--modal-animation-duration, 300ms) ease-out;
}

.offcanvas, .offcanvas-xl, .offcanvas-lg, .offcanvas-md, .offcanvas-sm {
  --offcanvas-zindex: 1045;
  --offcanvas-width: 400px;
  --offcanvas-height: 30vh;
  --offcanvas-padding-x: 1rem;
  --offcanvas-padding-y: 1rem;
  --offcanvas-color: var(--body-color);
  --offcanvas-bg: var(--body-bg);
  --offcanvas-border-width: 1px;
  --offcanvas-border-color: rgba(0, 0, 0, 0.2);
  --offcanvas-box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
  --offcanvas-transition: transform 0.3s ease-in-out;
  --offcanvas-title-line-height: 1.5;
}

@media (max-width: 575.98px) {
  .offcanvas-sm {
    position: fixed;
    bottom: 0;
    z-index: 1045;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: var(--offcanvas-color);
    visibility: hidden;
    background-color: white;
    background-clip: padding-box;
    outline: 0;
    transition: transform 0.3s ease-in-out;
  }
  .offcanvas-sm.offcanvas-start {
    top: 0;
    left: 0;
    width: var(--offcanvas-width);
    border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateX(-100%);
  }
  .offcanvas-sm.offcanvas-end {
    top: 0;
    right: 0;
    width: var(--offcanvas-width);
    border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateX(100%);
  }
  .offcanvas-sm.offcanvas-top {
    top: 0;
    right: 0;
    left: 0;
    height: var(--offcanvas-height);
    max-height: 100%;
    border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateY(-100%);
  }
  .offcanvas-sm.offcanvas-bottom {
    right: 0;
    left: 0;
    height: var(--offcanvas-height);
    max-height: 100%;
    border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateY(100%);
  }
  .offcanvas-sm.showing, .offcanvas-sm.show:not(.hiding) {
    transform: none;
  }
  .offcanvas-sm.showing, .offcanvas-sm.hiding, .offcanvas-sm.show {
    visibility: visible;
  }
}
@media (min-width: 576px) {
  .offcanvas-sm {
    --offcanvas-height: auto;
    --offcanvas-border-width: 0;
    background-color: transparent !important;
  }
  .offcanvas-sm .offcanvas-header {
    display: none;
  }
  .offcanvas-sm .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
    background-color: transparent !important;
  }
}

@media (max-width: 767.98px) {
  .offcanvas-md {
    position: fixed;
    bottom: 0;
    z-index: 1045;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: var(--offcanvas-color);
    visibility: hidden;
    background-color: white;
    background-clip: padding-box;
    outline: 0;
    transition: transform 0.3s ease-in-out;
  }
  .offcanvas-md.offcanvas-start {
    top: 0;
    left: 0;
    width: var(--offcanvas-width);
    border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateX(-100%);
  }
  .offcanvas-md.offcanvas-end {
    top: 0;
    right: 0;
    width: var(--offcanvas-width);
    border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateX(100%);
  }
  .offcanvas-md.offcanvas-top {
    top: 0;
    right: 0;
    left: 0;
    height: var(--offcanvas-height);
    max-height: 100%;
    border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateY(-100%);
  }
  .offcanvas-md.offcanvas-bottom {
    right: 0;
    left: 0;
    height: var(--offcanvas-height);
    max-height: 100%;
    border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateY(100%);
  }
  .offcanvas-md.showing, .offcanvas-md.show:not(.hiding) {
    transform: none;
  }
  .offcanvas-md.showing, .offcanvas-md.hiding, .offcanvas-md.show {
    visibility: visible;
  }
}
@media (min-width: 768px) {
  .offcanvas-md {
    --offcanvas-height: auto;
    --offcanvas-border-width: 0;
    background-color: transparent !important;
  }
  .offcanvas-md .offcanvas-header {
    display: none;
  }
  .offcanvas-md .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
    background-color: transparent !important;
  }
}

@media (max-width: 991.98px) {
  .offcanvas-lg {
    position: fixed;
    bottom: 0;
    z-index: 1045;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: var(--offcanvas-color);
    visibility: hidden;
    background-color: white;
    background-clip: padding-box;
    outline: 0;
    transition: transform 0.3s ease-in-out;
  }
  .offcanvas-lg.offcanvas-start {
    top: 0;
    left: 0;
    width: var(--offcanvas-width);
    border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateX(-100%);
  }
  .offcanvas-lg.offcanvas-end {
    top: 0;
    right: 0;
    width: var(--offcanvas-width);
    border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateX(100%);
  }
  .offcanvas-lg.offcanvas-top {
    top: 0;
    right: 0;
    left: 0;
    height: var(--offcanvas-height);
    max-height: 100%;
    border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateY(-100%);
  }
  .offcanvas-lg.offcanvas-bottom {
    right: 0;
    left: 0;
    height: var(--offcanvas-height);
    max-height: 100%;
    border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateY(100%);
  }
  .offcanvas-lg.showing, .offcanvas-lg.show:not(.hiding) {
    transform: none;
  }
  .offcanvas-lg.showing, .offcanvas-lg.hiding, .offcanvas-lg.show {
    visibility: visible;
  }
}
@media (min-width: 992px) {
  .offcanvas-lg {
    --offcanvas-height: auto;
    --offcanvas-border-width: 0;
    background-color: transparent !important;
  }
  .offcanvas-lg .offcanvas-header {
    display: none;
  }
  .offcanvas-lg .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
    background-color: transparent !important;
  }
}

@media (max-width: 1199.98px) {
  .offcanvas-xl {
    position: fixed;
    bottom: 0;
    z-index: 1045;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: var(--offcanvas-color);
    visibility: hidden;
    background-color: white;
    background-clip: padding-box;
    outline: 0;
    transition: transform 0.3s ease-in-out;
  }
  .offcanvas-xl.offcanvas-start {
    top: 0;
    left: 0;
    width: var(--offcanvas-width);
    border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateX(-100%);
  }
  .offcanvas-xl.offcanvas-end {
    top: 0;
    right: 0;
    width: var(--offcanvas-width);
    border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateX(100%);
  }
  .offcanvas-xl.offcanvas-top {
    top: 0;
    right: 0;
    left: 0;
    height: var(--offcanvas-height);
    max-height: 100%;
    border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateY(-100%);
  }
  .offcanvas-xl.offcanvas-bottom {
    right: 0;
    left: 0;
    height: var(--offcanvas-height);
    max-height: 100%;
    border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
    transform: translateY(100%);
  }
  .offcanvas-xl.showing, .offcanvas-xl.show:not(.hiding) {
    transform: none;
  }
  .offcanvas-xl.showing, .offcanvas-xl.hiding, .offcanvas-xl.show {
    visibility: visible;
  }
}
@media (min-width: 1200px) {
  .offcanvas-xl {
    --offcanvas-height: auto;
    --offcanvas-border-width: 0;
    background-color: transparent !important;
  }
  .offcanvas-xl .offcanvas-header {
    display: none;
  }
  .offcanvas-xl .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
    background-color: transparent !important;
  }
}

.offcanvas {
  position: fixed;
  bottom: 0;
  z-index: 1045;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  color: var(--offcanvas-color);
  visibility: hidden;
  background-color: white;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
}
.offcanvas.offcanvas-start {
  top: 0;
  left: 0;
  width: var(--offcanvas-width);
  border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
  transform: translateX(-100%);
}
.offcanvas.offcanvas-end {
  top: 0;
  right: 0;
  width: var(--offcanvas-width);
  border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
  transform: translateX(100%);
}
.offcanvas.offcanvas-top {
  top: 0;
  right: 0;
  left: 0;
  height: var(--offcanvas-height);
  max-height: 100%;
  border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
  transform: translateY(-100%);
}
.offcanvas.offcanvas-bottom {
  right: 0;
  left: 0;
  height: var(--offcanvas-height);
  max-height: 100%;
  border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
  transform: translateY(100%);
}
.offcanvas.showing, .offcanvas.show:not(.hiding) {
  transform: none;
}
.offcanvas.showing, .offcanvas.hiding, .offcanvas.show {
  visibility: visible;
}

.offcanvas-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.offcanvas-backdrop.fade {
  opacity: 0;
}
.offcanvas-backdrop.show {
  opacity: 0.5;
}

.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--offcanvas-padding-y) var(--offcanvas-padding-x);
}
.offcanvas-header .btn-close {
  padding: calc(var(--offcanvas-padding-y) * 0.5) calc(var(--offcanvas-padding-x) * 0.5);
  margin-top: calc(-0.5 * var(--offcanvas-padding-y));
  margin-right: calc(-0.5 * var(--offcanvas-padding-x));
  margin-bottom: calc(-0.5 * var(--offcanvas-padding-y));
}

.offcanvas-footer {
  position: sticky;
  bottom: 0;
  top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--offcanvas-padding-y) var(--offcanvas-padding-x);
}

.offcanvas-title {
  margin-bottom: 0;
  line-height: var(--offcanvas-title-line-height);
}

.offcanvas-body {
  flex-grow: 1;
  padding: var(--offcanvas-padding-y) var(--offcanvas-padding-x);
  overflow-y: auto;
}

.page-item:not(.disabled) .page-link {
  cursor: pointer;
}

.pagination-xs .page-link {
  padding: 0.125rem 0.25rem;
  font-size: 0.75rem;
  line-height: 1.5;
}
.pagination-xs .page-item:first-child .page-link {
  border-top-left-radius: 0.15rem;
  border-bottom-left-radius: 0.15rem;
}
.pagination-xs .page-item:last-child .page-link {
  border-top-right-radius: 0.15rem;
  border-bottom-right-radius: 0.15rem;
}

.pagination-md .page-link {
  padding: 0.625rem 1.25rem;
  font-size: 1.125rem;
  line-height: 1.5;
}
.pagination-md .page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.pagination-md .page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.pagination-xl .page-link {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
.pagination-xl .page-item:first-child .page-link {
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
}
.pagination-xl .page-item:last-child .page-link {
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}

.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-primary {
  background-color: #007bff;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-secondary {
  background-color: #6c757d;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-success {
  background-color: #28a745;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-info {
  background-color: #17a2b8;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-warning {
  background-color: #ffc107;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-danger {
  background-color: #dc3545;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-light {
  background-color: #f8f9fa;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-dark {
  background-color: #343a40;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-link {
  background-color: #3273dc;
}

.rating:not(.rating-disabled):not(.rating-readonly):hover .rating-item {
  cursor: pointer;
}
.rating.rating-disabled {
  opacity: 0.65;
}
.rating .rating-item.rating-item-primary {
  color: #007bff;
}
.rating .rating-item.rating-item-secondary {
  color: #6c757d;
}
.rating .rating-item.rating-item-success {
  color: #28a745;
}
.rating .rating-item.rating-item-info {
  color: #17a2b8;
}
.rating .rating-item.rating-item-warning {
  color: #ffc107;
}
.rating .rating-item.rating-item-danger {
  color: #dc3545;
}
.rating .rating-item.rating-item-light {
  color: #f8f9fa;
}
.rating .rating-item.rating-item-dark {
  color: #343a40;
}
.rating .rating-item.rating-item-link {
  color: #3273dc;
}
.rating .rating-item.rating-item-hover {
  opacity: 0.7;
}

.gap-0 {
  gap: 0 !important;
}

.gap-y-0 {
  row-gap: 0 !important;
}

.gap-x-0 {
  column-gap: 0 !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.gap-y-1 {
  row-gap: 0.25rem !important;
}

.gap-x-1 {
  column-gap: 0.25rem !important;
}

.gap-2 {
  gap: 0.5rem !important;
}

.gap-y-2 {
  row-gap: 0.5rem !important;
}

.gap-x-2 {
  column-gap: 0.5rem !important;
}

.gap-3 {
  gap: 1rem !important;
}

.gap-y-3 {
  row-gap: 1rem !important;
}

.gap-x-3 {
  column-gap: 1rem !important;
}

.gap-4 {
  gap: 1.5rem !important;
}

.gap-y-4 {
  row-gap: 1.5rem !important;
}

.gap-x-4 {
  column-gap: 1.5rem !important;
}

.gap-5 {
  gap: 3rem !important;
}

.gap-y-5 {
  row-gap: 3rem !important;
}

.gap-x-5 {
  column-gap: 3rem !important;
}

.steps {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  overflow-x: auto;
}
.steps .step:first-child {
  margin-left: auto;
}
.steps .step:last-child {
  margin-right: auto;
}

.step:first-of-type .step-circle::before {
  display: none;
}
.step:last-of-type .step-container {
  padding-right: 0;
}

.step-container {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 5rem;
  min-width: 5rem;
  max-width: 5rem;
  padding-top: 0.5rem;
  padding-right: 1rem;
}

.step-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  color: #adb5bd;
  border: 2px solid #adb5bd;
  border-radius: 100%;
  background-color: #fff;
}
.step-circle::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: -2px;
  width: calc(5rem + 1rem - 1.5rem);
  height: 2px;
  transform: translate(-100%, -50%);
  color: #adb5bd;
  background-color: currentColor;
}

.step-text {
  color: #adb5bd;
  word-break: keep-all;
  text-align: center;
  margin-top: 0.25em;
}

.step-completed .step-circle {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.step-completed .step-circle::before {
  color: #28a745;
}
.step-completed .step-text {
  color: #28a745;
}

.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-active .step-circle::before {
  color: #007bff;
}
.step-active .step-text {
  color: #007bff;
}

.step-primary .step-circle {
  color: #007bff;
  border-color: #007bff;
}
.step-primary.step-completed .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-primary.step-completed .step-circle::before {
  color: #007bff;
}
.step-primary.step-completed .step-text {
  color: #007bff;
}
.step-primary.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-primary.step-active::before {
  color: #007bff;
}
.step-primary.step-active .step-text {
  color: #007bff;
}

.step-secondary .step-circle {
  color: #6c757d;
  border-color: #6c757d;
}
.step-secondary.step-completed .step-circle {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.step-secondary.step-completed .step-circle::before {
  color: #6c757d;
}
.step-secondary.step-completed .step-text {
  color: #6c757d;
}
.step-secondary.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-secondary.step-active::before {
  color: #007bff;
}
.step-secondary.step-active .step-text {
  color: #007bff;
}

.step-success .step-circle {
  color: #28a745;
  border-color: #28a745;
}
.step-success.step-completed .step-circle {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.step-success.step-completed .step-circle::before {
  color: #28a745;
}
.step-success.step-completed .step-text {
  color: #28a745;
}
.step-success.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-success.step-active::before {
  color: #007bff;
}
.step-success.step-active .step-text {
  color: #007bff;
}

.step-info .step-circle {
  color: #17a2b8;
  border-color: #17a2b8;
}
.step-info.step-completed .step-circle {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.step-info.step-completed .step-circle::before {
  color: #17a2b8;
}
.step-info.step-completed .step-text {
  color: #17a2b8;
}
.step-info.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-info.step-active::before {
  color: #007bff;
}
.step-info.step-active .step-text {
  color: #007bff;
}

.step-warning .step-circle {
  color: #ffc107;
  border-color: #ffc107;
}
.step-warning.step-completed .step-circle {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}
.step-warning.step-completed .step-circle::before {
  color: #ffc107;
}
.step-warning.step-completed .step-text {
  color: #ffc107;
}
.step-warning.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-warning.step-active::before {
  color: #007bff;
}
.step-warning.step-active .step-text {
  color: #007bff;
}

.step-danger .step-circle {
  color: #dc3545;
  border-color: #dc3545;
}
.step-danger.step-completed .step-circle {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.step-danger.step-completed .step-circle::before {
  color: #dc3545;
}
.step-danger.step-completed .step-text {
  color: #dc3545;
}
.step-danger.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-danger.step-active::before {
  color: #007bff;
}
.step-danger.step-active .step-text {
  color: #007bff;
}

.step-light .step-circle {
  color: #f8f9fa;
  border-color: #f8f9fa;
}
.step-light.step-completed .step-circle {
  color: #fff;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.step-light.step-completed .step-circle::before {
  color: #f8f9fa;
}
.step-light.step-completed .step-text {
  color: #f8f9fa;
}
.step-light.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-light.step-active::before {
  color: #007bff;
}
.step-light.step-active .step-text {
  color: #007bff;
}

.step-dark .step-circle {
  color: #343a40;
  border-color: #343a40;
}
.step-dark.step-completed .step-circle {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.step-dark.step-completed .step-circle::before {
  color: #343a40;
}
.step-dark.step-completed .step-text {
  color: #343a40;
}
.step-dark.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-dark.step-active::before {
  color: #007bff;
}
.step-dark.step-active .step-text {
  color: #007bff;
}

.step-link .step-circle {
  color: #3273dc;
  border-color: #3273dc;
}
.step-link.step-completed .step-circle {
  color: #fff;
  background-color: #3273dc;
  border-color: #3273dc;
}
.step-link.step-completed .step-circle::before {
  color: #3273dc;
}
.step-link.step-completed .step-text {
  color: #3273dc;
}
.step-link.step-active .step-circle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.step-link.step-active::before {
  color: #007bff;
}
.step-link.step-active .step-text {
  color: #007bff;
}

.steps-content {
  margin: 1rem 0;
}
.steps-content > .step-panel {
  display: none;
}
.steps-content > .active {
  display: block;
}

.custom-switch .custom-control-input.custom-control-input-primary:checked ~ .custom-control-label::before {
  background-color: #007bff;
  border-color: #007bff;
}
.custom-switch .custom-control-input.custom-control-input-primary:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  border-color: #007bff;
}
.custom-switch .custom-control-input:disabled.custom-control-input-primary:checked ~ .custom-control-label::before {
  background-color: rgba(0, 123, 255, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-secondary:checked ~ .custom-control-label::before {
  background-color: #6c757d;
  border-color: #6c757d;
}
.custom-switch .custom-control-input.custom-control-input-secondary:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.25);
  border-color: #6c757d;
}
.custom-switch .custom-control-input:disabled.custom-control-input-secondary:checked ~ .custom-control-label::before {
  background-color: rgba(108, 117, 125, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-success:checked ~ .custom-control-label::before {
  background-color: #28a745;
  border-color: #28a745;
}
.custom-switch .custom-control-input.custom-control-input-success:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  border-color: #28a745;
}
.custom-switch .custom-control-input:disabled.custom-control-input-success:checked ~ .custom-control-label::before {
  background-color: rgba(40, 167, 69, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-info:checked ~ .custom-control-label::before {
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.custom-switch .custom-control-input.custom-control-input-info:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
  border-color: #17a2b8;
}
.custom-switch .custom-control-input:disabled.custom-control-input-info:checked ~ .custom-control-label::before {
  background-color: rgba(23, 162, 184, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-warning:checked ~ .custom-control-label::before {
  background-color: #ffc107;
  border-color: #ffc107;
}
.custom-switch .custom-control-input.custom-control-input-warning:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
  border-color: #ffc107;
}
.custom-switch .custom-control-input:disabled.custom-control-input-warning:checked ~ .custom-control-label::before {
  background-color: rgba(255, 193, 7, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-danger:checked ~ .custom-control-label::before {
  background-color: #dc3545;
  border-color: #dc3545;
}
.custom-switch .custom-control-input.custom-control-input-danger:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  border-color: #dc3545;
}
.custom-switch .custom-control-input:disabled.custom-control-input-danger:checked ~ .custom-control-label::before {
  background-color: rgba(220, 53, 69, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-light:checked ~ .custom-control-label::before {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.custom-switch .custom-control-input.custom-control-input-light:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.25);
  border-color: #f8f9fa;
}
.custom-switch .custom-control-input:disabled.custom-control-input-light:checked ~ .custom-control-label::before {
  background-color: rgba(248, 249, 250, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-dark:checked ~ .custom-control-label::before {
  background-color: #343a40;
  border-color: #343a40;
}
.custom-switch .custom-control-input.custom-control-input-dark:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.25);
  border-color: #343a40;
}
.custom-switch .custom-control-input:disabled.custom-control-input-dark:checked ~ .custom-control-label::before {
  background-color: rgba(52, 58, 64, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-link:checked ~ .custom-control-label::before {
  background-color: #3273dc;
  border-color: #3273dc;
}
.custom-switch .custom-control-input.custom-control-input-link:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(50, 115, 220, 0.25);
  border-color: #3273dc;
}
.custom-switch .custom-control-input:disabled.custom-control-input-link:checked ~ .custom-control-label::before {
  background-color: rgba(50, 115, 220, 0.5);
}

.custom-switch .custom-control-input.custom-control-input-xs + .custom-control-label {
  line-height: 1rem;
  vertical-align: middle;
  padding-left: 0;
}
.custom-switch .custom-control-input.custom-control-input-xs + .custom-control-label::before {
  height: 0.5rem;
  width: calc(0.75rem + (0.5rem / 2));
  border-radius: 1rem;
}
.custom-switch .custom-control-input.custom-control-input-xs + .custom-control-label::after {
  height: calc(0.5rem - 4px);
  width: calc(0.5rem - 4px);
  border-radius: calc(0.75rem - (0.5rem / 2));
}
.custom-switch .custom-control-input.custom-control-input-xs:checked ~ .custom-control-label::after {
  transform: translateX(calc(0.75rem - (0.5rem / 2)));
}

.custom-switch .custom-control-input.custom-control-input-sm + .custom-control-label {
  line-height: 1.25rem;
  vertical-align: middle;
  padding-left: 0;
}
.custom-switch .custom-control-input.custom-control-input-sm + .custom-control-label::before {
  height: 0.75rem;
  width: calc(1rem + (0.75rem / 2));
  border-radius: 1.5rem;
}
.custom-switch .custom-control-input.custom-control-input-sm + .custom-control-label::after {
  height: calc(0.75rem - 4px);
  width: calc(0.75rem - 4px);
  border-radius: calc(1rem - (0.75rem / 2));
}
.custom-switch .custom-control-input.custom-control-input-sm:checked ~ .custom-control-label::after {
  transform: translateX(calc(1rem - (0.75rem / 2)));
}

.custom-switch .custom-control-input.custom-control-input-md + .custom-control-label {
  line-height: 2rem;
  vertical-align: middle;
  padding-left: 2rem;
}
.custom-switch .custom-control-input.custom-control-input-md + .custom-control-label::before {
  height: 1.5rem;
  width: calc(2rem + (1.5rem / 2));
  border-radius: 3rem;
}
.custom-switch .custom-control-input.custom-control-input-md + .custom-control-label::after {
  height: calc(1.5rem - 4px);
  width: calc(1.5rem - 4px);
  border-radius: calc(2rem - (1.5rem / 2));
}
.custom-switch .custom-control-input.custom-control-input-md:checked ~ .custom-control-label::after {
  transform: translateX(calc(2rem - (1.5rem / 2)));
}

.custom-switch .custom-control-input.custom-control-input-lg + .custom-control-label {
  line-height: 2.5rem;
  vertical-align: middle;
  padding-left: 3rem;
}
.custom-switch .custom-control-input.custom-control-input-lg + .custom-control-label::before {
  height: 2rem;
  width: calc(3rem + (2rem / 2));
  border-radius: 4rem;
}
.custom-switch .custom-control-input.custom-control-input-lg + .custom-control-label::after {
  height: calc(2rem - 4px);
  width: calc(2rem - 4px);
  border-radius: calc(3rem - (2rem / 2));
}
.custom-switch .custom-control-input.custom-control-input-lg:checked ~ .custom-control-label::after {
  transform: translateX(calc(3rem - (2rem / 2)));
}

.custom-switch .custom-control-input.custom-control-input-xl + .custom-control-label {
  line-height: 3rem;
  vertical-align: middle;
  padding-left: 4rem;
}
.custom-switch .custom-control-input.custom-control-input-xl + .custom-control-label::before {
  height: 2.5rem;
  width: calc(4rem + (2.5rem / 2));
  border-radius: 5rem;
}
.custom-switch .custom-control-input.custom-control-input-xl + .custom-control-label::after {
  height: calc(2.5rem - 4px);
  width: calc(2.5rem - 4px);
  border-radius: calc(4rem - (2.5rem / 2));
}
.custom-switch .custom-control-input.custom-control-input-xl:checked ~ .custom-control-label::after {
  transform: translateX(calc(4rem - (2.5rem / 2)));
}

table.table tbody tr:not(.table-group).selected {
  background-color: var(--primary);
}
table.table tbody tr.table-group {
  cursor: pointer;
  background-color: var(--b-theme-light, var(--light, #f5f5f5));
  font-weight: 700;
}

tr.table-row-selectable:hover {
  cursor: pointer;
}
tr.table-row-selectable:focus[tabindex="0"] {
  outline: none;
}

.table-fixed-header {
  overflow-y: auto;
}
.table-fixed-header .table {
  border-collapse: separate;
  border-spacing: 0;
}
.table-fixed-header .table thead:not(.table-thead-theme) th {
  background: white;
}
.table-fixed-header .table thead tr th {
  border-top: none;
  position: sticky;
  z-index: 10;
}
.table-fixed-header .table thead tr:nth-child(1) th {
  top: 0;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-scroll {
  overflow: scroll !important;
}

.overflow-auto-auto {
  overflow: auto auto !important;
}

.overflow-auto-hidden {
  overflow: auto hidden !important;
}

.overflow-auto-visible {
  overflow: auto visible !important;
}

.overflow-auto-scroll {
  overflow: auto scroll !important;
}

.overflow-hidden-auto {
  overflow: hidden auto !important;
}

.overflow-hidden-hidden {
  overflow: hidden hidden !important;
}

.overflow-hidden-visible {
  overflow: hidden visible !important;
}

.overflow-hidden-scroll {
  overflow: hidden scroll !important;
}

.overflow-visible-auto {
  overflow: visible auto !important;
}

.overflow-visible-hidden {
  overflow: visible hidden !important;
}

.overflow-visible-visible {
  overflow: visible visible !important;
}

.overflow-visible-scroll {
  overflow: visible scroll !important;
}

.overflow-scroll-auto {
  overflow: scroll auto !important;
}

.overflow-scroll-hidden {
  overflow: scroll hidden !important;
}

.overflow-scroll-visible {
  overflow: scroll visible !important;
}

.overflow-scroll-scroll {
  overflow: scroll scroll !important;
}

ol.ordered-list-lower-alpha {
  list-style-type: lower-alpha;
}
ol.ordered-list-lower-roman {
  list-style-type: lower-roman;
}
ol.ordered-list-upper-alpha {
  list-style-type: upper-alpha;
}
ol.ordered-list-upper-roman {
  list-style-type: upper-roman;
}

.top-0 {
  top: 0 !important;
}

.bottom-0 {
  bottom: 0 !important;
}

.left-0 {
  left: 0 !important;
}

.right-0 {
  right: 0 !important;
}

.top-50 {
  top: 50% !important;
}

.bottom-50 {
  bottom: 50% !important;
}

.left-50 {
  left: 50% !important;
}

.right-50 {
  right: 50% !important;
}

.top-100 {
  top: 100% !important;
}

.bottom-100 {
  bottom: 100% !important;
}

.left-100 {
  left: 100% !important;
}

.right-100 {
  right: 100% !important;
}

.translate-middle {
  transform: translate(-50%, -50%) !important;
}

.translate-middle-x {
  transform: translateX(-50%) !important;
}

.translate-middle-y {
  transform: translateY(-50%) !important;
}

.border-1 {
  border: 1px solid #dee2e6 !important;
}
.border-1.border-primary {
  border-color: #007bff !important;
}
.border-1.border-secondary {
  border-color: #6c757d !important;
}
.border-1.border-success {
  border-color: #28a745 !important;
}
.border-1.border-info {
  border-color: #17a2b8 !important;
}
.border-1.border-warning {
  border-color: #ffc107 !important;
}
.border-1.border-danger {
  border-color: #dc3545 !important;
}
.border-1.border-light {
  border-color: #f8f9fa !important;
}
.border-1.border-dark {
  border-color: #343a40 !important;
}
.border-1.border-link {
  border-color: #3273dc !important;
}

.border-primary-1 {
  border: 1px solid #007bff !important;
}

.border-secondary-1 {
  border: 1px solid #6c757d !important;
}

.border-success-1 {
  border: 1px solid #28a745 !important;
}

.border-info-1 {
  border: 1px solid #17a2b8 !important;
}

.border-warning-1 {
  border: 1px solid #ffc107 !important;
}

.border-danger-1 {
  border: 1px solid #dc3545 !important;
}

.border-light-1 {
  border: 1px solid #f8f9fa !important;
}

.border-dark-1 {
  border: 1px solid #343a40 !important;
}

.border-link-1 {
  border: 1px solid #3273dc !important;
}

.border-top-1 {
  border-top: 1px solid #dee2e6 !important;
}

.border-primary-top-1 {
  border-top: 1px solid #007bff !important;
}

.border-secondary-top-1 {
  border-top: 1px solid #6c757d !important;
}

.border-success-top-1 {
  border-top: 1px solid #28a745 !important;
}

.border-info-top-1 {
  border-top: 1px solid #17a2b8 !important;
}

.border-warning-top-1 {
  border-top: 1px solid #ffc107 !important;
}

.border-danger-top-1 {
  border-top: 1px solid #dc3545 !important;
}

.border-light-top-1 {
  border-top: 1px solid #f8f9fa !important;
}

.border-dark-top-1 {
  border-top: 1px solid #343a40 !important;
}

.border-link-top-1 {
  border-top: 1px solid #3273dc !important;
}

.border-right-1 {
  border-right: 1px solid #dee2e6 !important;
}

.border-primary-right-1 {
  border-right: 1px solid #007bff !important;
}

.border-secondary-right-1 {
  border-right: 1px solid #6c757d !important;
}

.border-success-right-1 {
  border-right: 1px solid #28a745 !important;
}

.border-info-right-1 {
  border-right: 1px solid #17a2b8 !important;
}

.border-warning-right-1 {
  border-right: 1px solid #ffc107 !important;
}

.border-danger-right-1 {
  border-right: 1px solid #dc3545 !important;
}

.border-light-right-1 {
  border-right: 1px solid #f8f9fa !important;
}

.border-dark-right-1 {
  border-right: 1px solid #343a40 !important;
}

.border-link-right-1 {
  border-right: 1px solid #3273dc !important;
}

.border-bottom-1 {
  border-bottom: 1px solid #dee2e6 !important;
}

.border-primary-bottom-1 {
  border-bottom: 1px solid #007bff !important;
}

.border-secondary-bottom-1 {
  border-bottom: 1px solid #6c757d !important;
}

.border-success-bottom-1 {
  border-bottom: 1px solid #28a745 !important;
}

.border-info-bottom-1 {
  border-bottom: 1px solid #17a2b8 !important;
}

.border-warning-bottom-1 {
  border-bottom: 1px solid #ffc107 !important;
}

.border-danger-bottom-1 {
  border-bottom: 1px solid #dc3545 !important;
}

.border-light-bottom-1 {
  border-bottom: 1px solid #f8f9fa !important;
}

.border-dark-bottom-1 {
  border-bottom: 1px solid #343a40 !important;
}

.border-link-bottom-1 {
  border-bottom: 1px solid #3273dc !important;
}

.border-left-1 {
  border-left: 1px solid #dee2e6 !important;
}

.border-primary-left-1 {
  border-left: 1px solid #007bff !important;
}

.border-secondary-left-1 {
  border-left: 1px solid #6c757d !important;
}

.border-success-left-1 {
  border-left: 1px solid #28a745 !important;
}

.border-info-left-1 {
  border-left: 1px solid #17a2b8 !important;
}

.border-warning-left-1 {
  border-left: 1px solid #ffc107 !important;
}

.border-danger-left-1 {
  border-left: 1px solid #dc3545 !important;
}

.border-light-left-1 {
  border-left: 1px solid #f8f9fa !important;
}

.border-dark-left-1 {
  border-left: 1px solid #343a40 !important;
}

.border-link-left-1 {
  border-left: 1px solid #3273dc !important;
}

.border-2 {
  border: 2px solid #dee2e6 !important;
}
.border-2.border-primary {
  border-color: #007bff !important;
}
.border-2.border-secondary {
  border-color: #6c757d !important;
}
.border-2.border-success {
  border-color: #28a745 !important;
}
.border-2.border-info {
  border-color: #17a2b8 !important;
}
.border-2.border-warning {
  border-color: #ffc107 !important;
}
.border-2.border-danger {
  border-color: #dc3545 !important;
}
.border-2.border-light {
  border-color: #f8f9fa !important;
}
.border-2.border-dark {
  border-color: #343a40 !important;
}
.border-2.border-link {
  border-color: #3273dc !important;
}

.border-primary-2 {
  border: 2px solid #007bff !important;
}

.border-secondary-2 {
  border: 2px solid #6c757d !important;
}

.border-success-2 {
  border: 2px solid #28a745 !important;
}

.border-info-2 {
  border: 2px solid #17a2b8 !important;
}

.border-warning-2 {
  border: 2px solid #ffc107 !important;
}

.border-danger-2 {
  border: 2px solid #dc3545 !important;
}

.border-light-2 {
  border: 2px solid #f8f9fa !important;
}

.border-dark-2 {
  border: 2px solid #343a40 !important;
}

.border-link-2 {
  border: 2px solid #3273dc !important;
}

.border-top-2 {
  border-top: 2px solid #dee2e6 !important;
}

.border-primary-top-2 {
  border-top: 2px solid #007bff !important;
}

.border-secondary-top-2 {
  border-top: 2px solid #6c757d !important;
}

.border-success-top-2 {
  border-top: 2px solid #28a745 !important;
}

.border-info-top-2 {
  border-top: 2px solid #17a2b8 !important;
}

.border-warning-top-2 {
  border-top: 2px solid #ffc107 !important;
}

.border-danger-top-2 {
  border-top: 2px solid #dc3545 !important;
}

.border-light-top-2 {
  border-top: 2px solid #f8f9fa !important;
}

.border-dark-top-2 {
  border-top: 2px solid #343a40 !important;
}

.border-link-top-2 {
  border-top: 2px solid #3273dc !important;
}

.border-right-2 {
  border-right: 2px solid #dee2e6 !important;
}

.border-primary-right-2 {
  border-right: 2px solid #007bff !important;
}

.border-secondary-right-2 {
  border-right: 2px solid #6c757d !important;
}

.border-success-right-2 {
  border-right: 2px solid #28a745 !important;
}

.border-info-right-2 {
  border-right: 2px solid #17a2b8 !important;
}

.border-warning-right-2 {
  border-right: 2px solid #ffc107 !important;
}

.border-danger-right-2 {
  border-right: 2px solid #dc3545 !important;
}

.border-light-right-2 {
  border-right: 2px solid #f8f9fa !important;
}

.border-dark-right-2 {
  border-right: 2px solid #343a40 !important;
}

.border-link-right-2 {
  border-right: 2px solid #3273dc !important;
}

.border-bottom-2 {
  border-bottom: 2px solid #dee2e6 !important;
}

.border-primary-bottom-2 {
  border-bottom: 2px solid #007bff !important;
}

.border-secondary-bottom-2 {
  border-bottom: 2px solid #6c757d !important;
}

.border-success-bottom-2 {
  border-bottom: 2px solid #28a745 !important;
}

.border-info-bottom-2 {
  border-bottom: 2px solid #17a2b8 !important;
}

.border-warning-bottom-2 {
  border-bottom: 2px solid #ffc107 !important;
}

.border-danger-bottom-2 {
  border-bottom: 2px solid #dc3545 !important;
}

.border-light-bottom-2 {
  border-bottom: 2px solid #f8f9fa !important;
}

.border-dark-bottom-2 {
  border-bottom: 2px solid #343a40 !important;
}

.border-link-bottom-2 {
  border-bottom: 2px solid #3273dc !important;
}

.border-left-2 {
  border-left: 2px solid #dee2e6 !important;
}

.border-primary-left-2 {
  border-left: 2px solid #007bff !important;
}

.border-secondary-left-2 {
  border-left: 2px solid #6c757d !important;
}

.border-success-left-2 {
  border-left: 2px solid #28a745 !important;
}

.border-info-left-2 {
  border-left: 2px solid #17a2b8 !important;
}

.border-warning-left-2 {
  border-left: 2px solid #ffc107 !important;
}

.border-danger-left-2 {
  border-left: 2px solid #dc3545 !important;
}

.border-light-left-2 {
  border-left: 2px solid #f8f9fa !important;
}

.border-dark-left-2 {
  border-left: 2px solid #343a40 !important;
}

.border-link-left-2 {
  border-left: 2px solid #3273dc !important;
}

.border-3 {
  border: 3px solid #dee2e6 !important;
}
.border-3.border-primary {
  border-color: #007bff !important;
}
.border-3.border-secondary {
  border-color: #6c757d !important;
}
.border-3.border-success {
  border-color: #28a745 !important;
}
.border-3.border-info {
  border-color: #17a2b8 !important;
}
.border-3.border-warning {
  border-color: #ffc107 !important;
}
.border-3.border-danger {
  border-color: #dc3545 !important;
}
.border-3.border-light {
  border-color: #f8f9fa !important;
}
.border-3.border-dark {
  border-color: #343a40 !important;
}
.border-3.border-link {
  border-color: #3273dc !important;
}

.border-primary-3 {
  border: 3px solid #007bff !important;
}

.border-secondary-3 {
  border: 3px solid #6c757d !important;
}

.border-success-3 {
  border: 3px solid #28a745 !important;
}

.border-info-3 {
  border: 3px solid #17a2b8 !important;
}

.border-warning-3 {
  border: 3px solid #ffc107 !important;
}

.border-danger-3 {
  border: 3px solid #dc3545 !important;
}

.border-light-3 {
  border: 3px solid #f8f9fa !important;
}

.border-dark-3 {
  border: 3px solid #343a40 !important;
}

.border-link-3 {
  border: 3px solid #3273dc !important;
}

.border-top-3 {
  border-top: 3px solid #dee2e6 !important;
}

.border-primary-top-3 {
  border-top: 3px solid #007bff !important;
}

.border-secondary-top-3 {
  border-top: 3px solid #6c757d !important;
}

.border-success-top-3 {
  border-top: 3px solid #28a745 !important;
}

.border-info-top-3 {
  border-top: 3px solid #17a2b8 !important;
}

.border-warning-top-3 {
  border-top: 3px solid #ffc107 !important;
}

.border-danger-top-3 {
  border-top: 3px solid #dc3545 !important;
}

.border-light-top-3 {
  border-top: 3px solid #f8f9fa !important;
}

.border-dark-top-3 {
  border-top: 3px solid #343a40 !important;
}

.border-link-top-3 {
  border-top: 3px solid #3273dc !important;
}

.border-right-3 {
  border-right: 3px solid #dee2e6 !important;
}

.border-primary-right-3 {
  border-right: 3px solid #007bff !important;
}

.border-secondary-right-3 {
  border-right: 3px solid #6c757d !important;
}

.border-success-right-3 {
  border-right: 3px solid #28a745 !important;
}

.border-info-right-3 {
  border-right: 3px solid #17a2b8 !important;
}

.border-warning-right-3 {
  border-right: 3px solid #ffc107 !important;
}

.border-danger-right-3 {
  border-right: 3px solid #dc3545 !important;
}

.border-light-right-3 {
  border-right: 3px solid #f8f9fa !important;
}

.border-dark-right-3 {
  border-right: 3px solid #343a40 !important;
}

.border-link-right-3 {
  border-right: 3px solid #3273dc !important;
}

.border-bottom-3 {
  border-bottom: 3px solid #dee2e6 !important;
}

.border-primary-bottom-3 {
  border-bottom: 3px solid #007bff !important;
}

.border-secondary-bottom-3 {
  border-bottom: 3px solid #6c757d !important;
}

.border-success-bottom-3 {
  border-bottom: 3px solid #28a745 !important;
}

.border-info-bottom-3 {
  border-bottom: 3px solid #17a2b8 !important;
}

.border-warning-bottom-3 {
  border-bottom: 3px solid #ffc107 !important;
}

.border-danger-bottom-3 {
  border-bottom: 3px solid #dc3545 !important;
}

.border-light-bottom-3 {
  border-bottom: 3px solid #f8f9fa !important;
}

.border-dark-bottom-3 {
  border-bottom: 3px solid #343a40 !important;
}

.border-link-bottom-3 {
  border-bottom: 3px solid #3273dc !important;
}

.border-left-3 {
  border-left: 3px solid #dee2e6 !important;
}

.border-primary-left-3 {
  border-left: 3px solid #007bff !important;
}

.border-secondary-left-3 {
  border-left: 3px solid #6c757d !important;
}

.border-success-left-3 {
  border-left: 3px solid #28a745 !important;
}

.border-info-left-3 {
  border-left: 3px solid #17a2b8 !important;
}

.border-warning-left-3 {
  border-left: 3px solid #ffc107 !important;
}

.border-danger-left-3 {
  border-left: 3px solid #dc3545 !important;
}

.border-light-left-3 {
  border-left: 3px solid #f8f9fa !important;
}

.border-dark-left-3 {
  border-left: 3px solid #343a40 !important;
}

.border-link-left-3 {
  border-left: 3px solid #3273dc !important;
}

.border-4 {
  border: 4px solid #dee2e6 !important;
}
.border-4.border-primary {
  border-color: #007bff !important;
}
.border-4.border-secondary {
  border-color: #6c757d !important;
}
.border-4.border-success {
  border-color: #28a745 !important;
}
.border-4.border-info {
  border-color: #17a2b8 !important;
}
.border-4.border-warning {
  border-color: #ffc107 !important;
}
.border-4.border-danger {
  border-color: #dc3545 !important;
}
.border-4.border-light {
  border-color: #f8f9fa !important;
}
.border-4.border-dark {
  border-color: #343a40 !important;
}
.border-4.border-link {
  border-color: #3273dc !important;
}

.border-primary-4 {
  border: 4px solid #007bff !important;
}

.border-secondary-4 {
  border: 4px solid #6c757d !important;
}

.border-success-4 {
  border: 4px solid #28a745 !important;
}

.border-info-4 {
  border: 4px solid #17a2b8 !important;
}

.border-warning-4 {
  border: 4px solid #ffc107 !important;
}

.border-danger-4 {
  border: 4px solid #dc3545 !important;
}

.border-light-4 {
  border: 4px solid #f8f9fa !important;
}

.border-dark-4 {
  border: 4px solid #343a40 !important;
}

.border-link-4 {
  border: 4px solid #3273dc !important;
}

.border-top-4 {
  border-top: 4px solid #dee2e6 !important;
}

.border-primary-top-4 {
  border-top: 4px solid #007bff !important;
}

.border-secondary-top-4 {
  border-top: 4px solid #6c757d !important;
}

.border-success-top-4 {
  border-top: 4px solid #28a745 !important;
}

.border-info-top-4 {
  border-top: 4px solid #17a2b8 !important;
}

.border-warning-top-4 {
  border-top: 4px solid #ffc107 !important;
}

.border-danger-top-4 {
  border-top: 4px solid #dc3545 !important;
}

.border-light-top-4 {
  border-top: 4px solid #f8f9fa !important;
}

.border-dark-top-4 {
  border-top: 4px solid #343a40 !important;
}

.border-link-top-4 {
  border-top: 4px solid #3273dc !important;
}

.border-right-4 {
  border-right: 4px solid #dee2e6 !important;
}

.border-primary-right-4 {
  border-right: 4px solid #007bff !important;
}

.border-secondary-right-4 {
  border-right: 4px solid #6c757d !important;
}

.border-success-right-4 {
  border-right: 4px solid #28a745 !important;
}

.border-info-right-4 {
  border-right: 4px solid #17a2b8 !important;
}

.border-warning-right-4 {
  border-right: 4px solid #ffc107 !important;
}

.border-danger-right-4 {
  border-right: 4px solid #dc3545 !important;
}

.border-light-right-4 {
  border-right: 4px solid #f8f9fa !important;
}

.border-dark-right-4 {
  border-right: 4px solid #343a40 !important;
}

.border-link-right-4 {
  border-right: 4px solid #3273dc !important;
}

.border-bottom-4 {
  border-bottom: 4px solid #dee2e6 !important;
}

.border-primary-bottom-4 {
  border-bottom: 4px solid #007bff !important;
}

.border-secondary-bottom-4 {
  border-bottom: 4px solid #6c757d !important;
}

.border-success-bottom-4 {
  border-bottom: 4px solid #28a745 !important;
}

.border-info-bottom-4 {
  border-bottom: 4px solid #17a2b8 !important;
}

.border-warning-bottom-4 {
  border-bottom: 4px solid #ffc107 !important;
}

.border-danger-bottom-4 {
  border-bottom: 4px solid #dc3545 !important;
}

.border-light-bottom-4 {
  border-bottom: 4px solid #f8f9fa !important;
}

.border-dark-bottom-4 {
  border-bottom: 4px solid #343a40 !important;
}

.border-link-bottom-4 {
  border-bottom: 4px solid #3273dc !important;
}

.border-left-4 {
  border-left: 4px solid #dee2e6 !important;
}

.border-primary-left-4 {
  border-left: 4px solid #007bff !important;
}

.border-secondary-left-4 {
  border-left: 4px solid #6c757d !important;
}

.border-success-left-4 {
  border-left: 4px solid #28a745 !important;
}

.border-info-left-4 {
  border-left: 4px solid #17a2b8 !important;
}

.border-warning-left-4 {
  border-left: 4px solid #ffc107 !important;
}

.border-danger-left-4 {
  border-left: 4px solid #dc3545 !important;
}

.border-light-left-4 {
  border-left: 4px solid #f8f9fa !important;
}

.border-dark-left-4 {
  border-left: 4px solid #343a40 !important;
}

.border-link-left-4 {
  border-left: 4px solid #3273dc !important;
}

.border-5 {
  border: 5px solid #dee2e6 !important;
}
.border-5.border-primary {
  border-color: #007bff !important;
}
.border-5.border-secondary {
  border-color: #6c757d !important;
}
.border-5.border-success {
  border-color: #28a745 !important;
}
.border-5.border-info {
  border-color: #17a2b8 !important;
}
.border-5.border-warning {
  border-color: #ffc107 !important;
}
.border-5.border-danger {
  border-color: #dc3545 !important;
}
.border-5.border-light {
  border-color: #f8f9fa !important;
}
.border-5.border-dark {
  border-color: #343a40 !important;
}
.border-5.border-link {
  border-color: #3273dc !important;
}

.border-primary-5 {
  border: 5px solid #007bff !important;
}

.border-secondary-5 {
  border: 5px solid #6c757d !important;
}

.border-success-5 {
  border: 5px solid #28a745 !important;
}

.border-info-5 {
  border: 5px solid #17a2b8 !important;
}

.border-warning-5 {
  border: 5px solid #ffc107 !important;
}

.border-danger-5 {
  border: 5px solid #dc3545 !important;
}

.border-light-5 {
  border: 5px solid #f8f9fa !important;
}

.border-dark-5 {
  border: 5px solid #343a40 !important;
}

.border-link-5 {
  border: 5px solid #3273dc !important;
}

.border-top-5 {
  border-top: 5px solid #dee2e6 !important;
}

.border-primary-top-5 {
  border-top: 5px solid #007bff !important;
}

.border-secondary-top-5 {
  border-top: 5px solid #6c757d !important;
}

.border-success-top-5 {
  border-top: 5px solid #28a745 !important;
}

.border-info-top-5 {
  border-top: 5px solid #17a2b8 !important;
}

.border-warning-top-5 {
  border-top: 5px solid #ffc107 !important;
}

.border-danger-top-5 {
  border-top: 5px solid #dc3545 !important;
}

.border-light-top-5 {
  border-top: 5px solid #f8f9fa !important;
}

.border-dark-top-5 {
  border-top: 5px solid #343a40 !important;
}

.border-link-top-5 {
  border-top: 5px solid #3273dc !important;
}

.border-right-5 {
  border-right: 5px solid #dee2e6 !important;
}

.border-primary-right-5 {
  border-right: 5px solid #007bff !important;
}

.border-secondary-right-5 {
  border-right: 5px solid #6c757d !important;
}

.border-success-right-5 {
  border-right: 5px solid #28a745 !important;
}

.border-info-right-5 {
  border-right: 5px solid #17a2b8 !important;
}

.border-warning-right-5 {
  border-right: 5px solid #ffc107 !important;
}

.border-danger-right-5 {
  border-right: 5px solid #dc3545 !important;
}

.border-light-right-5 {
  border-right: 5px solid #f8f9fa !important;
}

.border-dark-right-5 {
  border-right: 5px solid #343a40 !important;
}

.border-link-right-5 {
  border-right: 5px solid #3273dc !important;
}

.border-bottom-5 {
  border-bottom: 5px solid #dee2e6 !important;
}

.border-primary-bottom-5 {
  border-bottom: 5px solid #007bff !important;
}

.border-secondary-bottom-5 {
  border-bottom: 5px solid #6c757d !important;
}

.border-success-bottom-5 {
  border-bottom: 5px solid #28a745 !important;
}

.border-info-bottom-5 {
  border-bottom: 5px solid #17a2b8 !important;
}

.border-warning-bottom-5 {
  border-bottom: 5px solid #ffc107 !important;
}

.border-danger-bottom-5 {
  border-bottom: 5px solid #dc3545 !important;
}

.border-light-bottom-5 {
  border-bottom: 5px solid #f8f9fa !important;
}

.border-dark-bottom-5 {
  border-bottom: 5px solid #343a40 !important;
}

.border-link-bottom-5 {
  border-bottom: 5px solid #3273dc !important;
}

.border-left-5 {
  border-left: 5px solid #dee2e6 !important;
}

.border-primary-left-5 {
  border-left: 5px solid #007bff !important;
}

.border-secondary-left-5 {
  border-left: 5px solid #6c757d !important;
}

.border-success-left-5 {
  border-left: 5px solid #28a745 !important;
}

.border-info-left-5 {
  border-left: 5px solid #17a2b8 !important;
}

.border-warning-left-5 {
  border-left: 5px solid #ffc107 !important;
}

.border-danger-left-5 {
  border-left: 5px solid #dc3545 !important;
}

.border-light-left-5 {
  border-left: 5px solid #f8f9fa !important;
}

.border-dark-left-5 {
  border-left: 5px solid #343a40 !important;
}

.border-link-left-5 {
  border-left: 5px solid #3273dc !important;
}

.cursor-pointer {
  cursor: pointer;
}

.fs-xs {
  font-size: 0.75rem !important;
}
.fs-sm {
  font-size: 0.925rem !important;
}
.fs-md {
  font-size: 1.125rem !important;
}
.fs-lg {
  font-size: 1.25rem !important;
}
.fs-xl {
  font-size: 1.5rem !important;
}
.fs-1 {
  font-size: 2.5rem !important;
}
.fs-2 {
  font-size: 2rem !important;
}
.fs-3 {
  font-size: 1.75rem !important;
}
.fs-4 {
  font-size: 1.5rem !important;
}
.fs-5 {
  font-size: 1.25rem !important;
}
.fs-6 {
  font-size: 1rem !important;
}

.grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}
.grid.g-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}
.grid.g-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.grid.g-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.grid.g-rows-4 {
  grid-template-rows: repeat(4, minmax(0, 1fr));
}
.grid.g-rows-5 {
  grid-template-rows: repeat(5, minmax(0, 1fr));
}
.grid.g-rows-6 {
  grid-template-rows: repeat(6, minmax(0, 1fr));
}
.grid.g-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid.g-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid.g-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid.g-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid.g-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid.g-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid.g-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid.g-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid.g-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid.g-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid.g-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid.g-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
@media (min-width: 576px) {
  .grid.g-rows-sm-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-sm-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-sm-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-sm-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-sm-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-sm-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-sm-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-sm-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-sm-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-sm-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-sm-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-sm-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-sm-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-sm-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-sm-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-sm-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-sm-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-sm-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .grid.g-rows-md-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-md-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-md-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-md-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-md-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-md-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-md-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-md-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-md-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-md-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-md-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-md-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-md-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-md-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-md-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-md-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-md-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-md-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 992px) {
  .grid.g-rows-lg-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-lg-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-lg-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-lg-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-lg-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-lg-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-lg-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-lg-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-lg-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-lg-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-lg-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-lg-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-lg-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-lg-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-lg-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-lg-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-lg-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-lg-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 1200px) {
  .grid.g-rows-xl-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-xl-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-xl-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-xl-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-xl-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-xl-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-xl-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-xl-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-xl-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-xl-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-xl-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-xl-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-xl-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-xl-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-xl-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-xl-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-xl-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-xl-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
.grid .g-col-1 {
  grid-column: auto/span 1;
}
.grid .g-col-2 {
  grid-column: auto/span 2;
}
.grid .g-col-3 {
  grid-column: auto/span 3;
}
.grid .g-col-4 {
  grid-column: auto/span 4;
}
.grid .g-col-5 {
  grid-column: auto/span 5;
}
.grid .g-col-6 {
  grid-column: auto/span 6;
}
.grid .g-col-7 {
  grid-column: auto/span 7;
}
.grid .g-col-8 {
  grid-column: auto/span 8;
}
.grid .g-col-9 {
  grid-column: auto/span 9;
}
.grid .g-col-10 {
  grid-column: auto/span 10;
}
.grid .g-col-11 {
  grid-column: auto/span 11;
}
.grid .g-col-12 {
  grid-column: auto/span 12;
}
@media (min-width: 576px) {
  .grid .g-col-sm-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-sm-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-sm-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-sm-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-sm-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-sm-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-sm-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-sm-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-sm-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-sm-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-sm-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-sm-12 {
    grid-column: auto/span 12;
  }
}
@media (min-width: 768px) {
  .grid .g-col-md-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-md-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-md-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-md-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-md-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-md-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-md-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-md-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-md-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-md-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-md-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-md-12 {
    grid-column: auto/span 12;
  }
}
@media (min-width: 992px) {
  .grid .g-col-lg-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-lg-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-lg-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-lg-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-lg-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-lg-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-lg-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-lg-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-lg-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-lg-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-lg-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-lg-12 {
    grid-column: auto/span 12;
  }
}
@media (min-width: 1200px) {
  .grid .g-col-xl-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-xl-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-xl-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-xl-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-xl-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-xl-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-xl-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-xl-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-xl-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-xl-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-xl-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-xl-12 {
    grid-column: auto/span 12;
  }
}

.flatpickr-months {
  margin: 0.5rem 0;
}
.flatpickr-months .flatpickr-month, .flatpickr-months .flatpickr-next-month, .flatpickr-months .flatpickr-prev-month {
  height: auto;
  position: relative;
}
.flatpickr-months .flatpickr-month:hover svg, .flatpickr-months .flatpickr-next-month:hover svg, .flatpickr-months .flatpickr-prev-month:hover svg {
  fill: #007bff;
}
.flatpickr-months .flatpickr-month {
  color: #212529;
}

.flatpickr-current-month {
  padding: 13px 0 0 0;
  font-size: 115%;
}
.flatpickr-current-month span.cur-month {
  font-weight: 700;
}
.flatpickr-current-month span.cur-month:hover {
  background: rgba(0, 123, 255, 0.15);
}

.numInputWrapper:hover {
  background: rgba(0, 123, 255, 0.15);
}

.flatpickr-day {
  border-radius: 0.25rem;
  font-weight: 500;
  color: #212529;
}
.flatpickr-day.today {
  border-color: #007bff;
}
.flatpickr-day.today:hover {
  background: #007bff;
  border-color: #007bff;
}
.flatpickr-day:hover {
  background: rgba(0, 123, 255, 0.1);
  border-color: rgba(0, 0, 0, 0);
}

span.flatpickr-weekday {
  color: #212529;
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay {
  background: #007bff;
  border-color: #007bff;
}

.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
  box-shadow: -10px 0 0 #007bff;
}

.flatpickr-day.selected.startRange, .flatpickr-day.startRange.startRange, .flatpickr-day.endRange.startRange {
  border-radius: 0.25rem 0 0 0.25rem;
}

.flatpickr-day.selected.endRange, .flatpickr-day.startRange.endRange, .flatpickr-day.endRange.endRange {
  border-radius: 0 0.25rem 0.25rem 0;
}

.flatpickr-monthSelect-month:hover,
.flatpickr-monthSelect-month:focus {
  background: rgba(0, 123, 255, 0.1);
}

.flatpickr-monthSelect-month.selected {
  background-color: #007bff;
}
